1st_assignment_Maurizio_Franchi/people.xsd

<xsd:schema 
    xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:element name="people"/>
	<xsd:complexType name="personType">
		<xsd:sequence>
			<xsd:element name="firstname" type="xsd:string"	/>
			<xsd:element name="lastname"  type="xsd:string"	/>
			<xsd:element name="birthdate" type="xsd:string"	/>
			<xsd:element name="healthprofile" type="healthProfileType"	
				minOccurs="0" maxOccurs="1"/>
		</xsd:sequence>
		<xsd:attribute name="id" type="xsd:integer"/>
	</xsd:complexType>
	<xsd:complexType name="healthProfileType">
		<xsd:sequence>
			<xsd:element name="lastupdate" type="xsd:string"/>
			<xsd:element name="weight" type="xsd:integer"/>
			<xsd:element name="height"  type="xsd:decimal"/>
			<xsd:element name="bmi"  type="xsd:decimal"/>
		 </xsd:sequence>
	</xsd:complexType>
</xsd:schema>